<!DOCTYPE html>
<html>
    <head>
        <title>Rock, Paper, Scissors!</title>
        <meta charset="UCF-8">
        <script src="script2.js" defer></script>
    </head>
    <body>
        <div id="header">
            <h1>Rock, Paper, Scissors!</h1>
        </div>
        <div id="container">
            <h2 id = "container-header">What do you choose to play?</h2>
            <button id = "rock" class = "button">Rock</button>
            <button id = "scissors" class = "button">Scissors</button>
            <button id = "paper" class = "button">Paper</button>
        </div>
        <div id = "results">
            <h2 id = "results-header">Round Results:</h2>
            <p id = "player-round"></p>
            <p id = "computer-round"></p>
            <p id="winner-round"></p>
            <h2 id="scoreboard">Scoreboard: first to 5 wins!</h2>
            <p id="player-score"></p>
            <p id="computer-score"></p>
            <p id="winner-game"></p>
            
        </div>
        
    </body>
</html>